for (let year = 2014; year <= 2050; year++) {
  const d = new Date(year, 0, 1);
  if (d.getDay() === 0) {
    console.log("1st January is being a Sunday in " + year);
  }
}
// new Date()안에 파라미터를 저렇게 넣을 수 있는지 몰랐어.
// 매개변수를 제공하지 않으면, 현지 시간으로 생성 순간의 날짜와 시간을 나타냄.
// 적어도 연도와 월이 주어지면 자신의 구성요소(연, 월, 일, 시, 분, 초, 밀리초)를 모두 매개변수의 값에서 가져오는 Date 객체를 생성합니다. 누락한 요소에는 가장 낮은 값(day는 1, 나머지는 0)을 사용합니다.
// monthIndex 월을 나타내는 정숫값. 0은 1월을 나타내고, 11은 12월을 나타냅니다.
// hours 시를 나타내는 정숫값. 기본값은 0으로 자정입니다.
// JS 날짜는 1970년 1월 1일 자정(UTC)로부터 지난 시간을 밀리초 단위로 나타낸 것입니다. 이 날짜와 시간을 합쳐 유닉스 시간이라고 부릅니다. 유닉스 시간은 컴퓨터로 날짜와 시간을 기록할 때 널리 사용하는 기준점입니다.
